
.container {
    max-width: 100%;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "Image Title"
      "Image Description";
    }
  .Image {
      grid-area: Image;
    }
  .Title {
      grid-area: Title;
      margin: fill;
      text-align: center;
    }
  .Description { grid-area: Description; }

  ion-card{
      max-width: 100%;
      height: 1fr;
      margin-bottom: 0.1em;
  }

